<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyectos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
  </head>
  <body class="bg-black">
    <header class="container-fluid d-flex p-4 border-bottom border-1">
        <nav class="d-flex container-fluid justify-content-between">
        <a class="border border-4 rounded-4 p-2 px-3 button-a" style="max-width: 200px;" href="index.html">Volver a CV</a>
        <div>
            <h2>Rahul_RE</h2>
        </div>
      </nav>
    </header>

    <section class="container row m-center my-4">
        <div class="col-12 col-lg-6 mx-4"><h2 class="border-bottom border-3 py-2 my-3">proyecto con bootstrap</h2><p>Al crear mi portafolio con Bootstrap quise enfocarme en que fuera sencillo y fácil de navegar desde cualquier dispositivo. Empecé organizando cada sección de manera clara, como mi presentación, mis proyectos y cómo contactarme. Luego, fui ajustando colores y detalles para que realmente transmitiera mi estilo personal.</p></div>
        <div class="col-12 col-lg-5 border border-4 rounded-4 p-0 "><img class="rounded-4 img" src="assets/fronted.jpg" alt=""> </div>
        <div class="my-4 border-bottom border-top border-3 m-center text-center" style="max-width: 400px;">
          <h3>tecnologias</h3>
          <ul class="d-flex justify-content-center list-unstyled">
            <li><i class="fa-brands fa-bootstrap fa-2xl"></i></li>
            <li><i class="fa-brands fa-html5 fa-2xl"></i></li>
            <li><i class="fa-brands fa-css3-alt fa-2xl"></i></li>
            <li><i class="fa-brands fa-font-awesome fa-2xl"></i></li>
          </ul>
        </div>
    </section>
    <section class="container row m-center my-4">
        <div class="col-12 col-lg-6 mx-4"><h2 class="border-bottom border-3 py-2 my-3">Portfolio v2</h2><p>Para este segundo portafolio empecé creando un diseño previo en Figma, donde pude organizar ideas y definir la experiencia mobile-first. Elegí una paleta en negros y verdes para darle un aspecto moderno, elegante y con un toque tecnológico. Desde el inicio pensé en cómo se vería en pantallas pequeñas, priorizando la simplicidad y la legibilidad. Finalmente, llevé el diseño a código, cuidando cada detalle para que se sintiera fluido y atractivo en dispositivos móviles.</p></div>
        <div class="col-12 col-lg-5 border border-4 rounded-4 p-0 "><img class="rounded-4 img" src="assets/portfolio2v.jpg" alt=""> </div>
        <div class="my-4 border-bottom border-top border-3 m-center text-center" style="max-width: 400px;">
          <h3>tecnologias</h3>
          <ul class="d-flex justify-content-center list-unstyled">
            <li><i class="fa-brands fa-square-figma fa-2xl"></i></li>
            <li><i class="fa-brands fa-font-awesome fa-2xl"></i></li>
            <li><i class="fa-brands fa-bootstrap fa-2xl"></i></li>
            <li><i class="fa-brands fa-html5 fa-2xl"></i></li>
            <li><i class="fa-brands fa-css3-alt fa-2xl"></i></li>
          </ul>
        </div>
    </section>
    <section class="container row m-center my-4">
        <div class="col-12 col-lg-6 mx-4"><h2 class="border-bottom border-3 py-2 my-3">Diseño en Figma</h2><p>El diseño de este reproductor de música nació de mi inspiración en una serie, que me motivó a explorar colores morados y un ambiente tranquilo. Quise que cada detalle transmitiera la sensación de viajar por el cosmos mientras se escucha música. En Figma desarrollé una interfaz clara, con botones minimalistas y un estilo visual envolvente.</p></div>
        <div class="col-12 col-lg-5 border border-4 rounded-4 p-0 "><img class="rounded-4 img" src="assets/vibe.jpg" alt=""> </div>
        <div class="my-4 border-bottom border-top border-3 m-center text-center" style="max-width: 400px;">
          <h3>tecnologias</h3>
          <ul class="d-flex justify-content-center list-unstyled">
            <li><i class="fa-brands fa-square-figma fa-2xl"></i></li>
            <li><i class="fa-brands fa-font-awesome fa-2xl"></i></li>
          </ul>
        </div>
    </section>
    <section class="container row m-center my-4">
        <div class="col-12 col-lg-6 mx-4"><h2 class="border-bottom border-3 py-2 my-3">choclomania</h2><p>Este juego de recolectar choclos nació como un remake de un proyecto que unos compañeros de colegio habían creado, inspirado en un meme que circulaba en ese entonces. Quise darle mi propio giro y lo desarrollé en GameMaker Studio 2, manteniendo la idea divertida y simple. El desafío principal fue hacerlo en tan solo 24 horas, lo que me impulsó a organizar bien mis tiempos y priorizar lo esencial. Además, fue mi primera APK, lo que hizo que la experiencia fuera aún más especial y significativa.</p></div>
        <div class="col-12 col-lg-5 border border-4 rounded-4 p-0 "><img class="rounded-4 img" src="assets/choclomania.jpg" alt=""> </div>
        <div class="my-4 border-bottom border-top border-3 m-center text-center" style="max-width: 400px;">
          <h3>tecnologias</h3>
          <ul class="d-flex justify-content-center list-unstyled">
            <li><i class="fa-solid fa-gamepad fa-2xl"></i></li>
          </ul>
        </div>
    </section> 
    
  </body>
</html>
